########################################################################################################################################
# General variables
########################################################################################################################################
ansible_ssh_pass: Passw0rd
ansible_become_pass: "{{ ansible_ssh_pass }}"

git_server: http://git.openstack.org

get_pip_url: https://bootstrap.pypa.io/get-pip.py
  
pip_version: pip==9.0.1
pip_ini_content: | 
  [global]
  index-url = http://144.76.59.195:8099/cloudbase/CI/+simple/
  trusted-host = 144.76.59.195
  [install]
  trusted-host = 144.76.59.195

# we install zuul because we need zuul-cloner for git prep
zuul_version: zuul==2.5.2

# the inteface in this subnet will be used when creating vmswitches and ovs bridges
data_network: 192.168.0.0/22
data_bridge: br-data

win2016_compute_nodes: "{{ groups['win2016-compute'] }}"
devstack_ip: "{{ groups['devstack'][0] }}"

undercloud_networks:
  - name: mgmt
    network: dataplane
    subnet_id: 2759aa26-d9b9-4851-8205-c361f5438133 
  - name: data
    network: dataplane
    subnet_id: e3cc60cc-fb78-43d5-9601-e3fe9be37d7c

  
