join_ad: False

git_prep_projects:
  - openstack/requirements
  - openstack/nova
  - openstack/neutron
  - openstack/compute-hyperv
  - openstack/os-win
  - openstack/os-brick

services:
  - nova:
    name: nova-compute
    description: OpenStack nova Compute Service
    binary: "{{ win_dir.python }}\\scripts\\nova-compute.exe"
    config: "{{ win_dir.etc }}\\nova.conf"
    template: nova.conf


cherry_picks:
  - project: openstack/neutron
    path: "{{ win_dir.build }}\\neutron"
    patches:
      - refs/changes/21/567621/6
#  - project: openstack/cinder
#    path: "{{ win_dir.build }}\\cinder"
#    patches:
#      - refs/changes/41/403641/4
#      - refs/changes/19/426719/4
#  - project: openstack/os-win
#    path: "{{ win_dir.build }}\\os-win"
#    patches:
#      - refs/changes/41/403641/4
#      - refs/changes/19/426719/4

python_packages:
  - ovs

compute_driver: compute_hyperv.driver.HyperVDriver
data_bridge_ovs: br-ethernet
win2016_compute_node_ip: "{{ groups['win2016-compute'][0] }}"

vmswitches:
  - name: "{{ data_bridge }}"
    subnet: "{{ data_network }}"
    management: False

