[[local|localrc]]
GIT_BASE={{ git_server }}

HOST_IP={{ devstack_ip }}

# enable services
{% for service in local_conf.enable_services %}
enable_service {{ service }}
{% endfor %}

# disable services
{% for service in local_conf.disable_services %}
disable_service {{ service }}
{% endfor %}

IP_VERSION={{ local_conf.ip_version }}

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
Q_ML2_TENANT_NETWORK_TYPE={{ q_ml2_tenant_network_type }}
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS={{ enable_tenant_vlans }}
ENABLE_TENANT_TUNNELS={{ enable_tenant_tunnels }}
TENANT_VLAN_RANGE={{ local_conf.tenant_vlan_range }}
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=True
OVS_BRIDGE_MAPPINGS=physnet1:{{ data_bridge }}
OVS_PHYSICAL_BRIDGE={{ data_bridge }}
GUEST_INTERFACE_DEFAULT={{ data_interface }}
FIXED_RANGE="172.20.0.0/16"
SUBNETPOOL_PREFIX_V4="172.20.0.0/16"
NETWORK_GATEWAY="172.20.0.1"
FLOATING_RANGE="172.24.4.0/24"
PUBLIC_NETWORK_GATEWAY="172.24.4.1"
PUBLIC_INTERFACE={{ data_interface }}
{% if enable_tenant_tunnels %}
TUNNEL_ENDPOINT_IP={{ ansible_all_ipv4_addresses | ipaddr('192.168.0.0/22') | first }}
{% endif %}

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M
CINDER_LVM_TYPE=thin
CINDER_VOLUME_CLEAR=none

CEILOMETER_BACKEND=mongodb

LIVE_MIGRATION_AVAILABLE={{ local_conf.live_migration }}
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION={{ local_conf.block_migration }}

LIBVIRT_TYPE=kvm

API_RATE_LIMIT=False

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
SERVICE_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False

DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS={{ local_conf.image_urls }}

{{local_conf.append}}
