[DEFAULT]
auth_strategy = keystone
enabled_backends = wincnd
default_volume_type = blank
glance_api_servers = {{ devstack_ip }}/image
sql_connection = mysql+pymysql://root:Passw0rd@{{ devstack_ip }}/cinder
image_conversion_dir = C:\ImageConversionDir
verbose = true
debug = true
transport_url = rabbit://stackrabbit:Passw0rd@{{ devstack_ip }}:5672/
logdir = {{ win_dir.log }}
log_file = cinder.log
lock_path = C:\LockPath

os_region_name = RegionOne
# The following config options will be deprecated.
# -------------
nova_catalog_admin_info = compute:nova:publicURL
nova_catalog_info = compute:nova:publicURL

os_privileged_user_auth_url = http://{{ devstack_ip }}/identity/v2.0
os_privileged_user_password = Passw0rd
os_privileged_user_tenant = admin
os_privileged_user_name = admin
# -------------

[wincnd]
volume_name_template = volume-%s
volume_driver = {{ volume_driver }}
smbfs_shares_config = C:\openstack\etc\smbfs_shares.conf
smbfs_mount_point_base = C:\OpenStack\_mnt
smbfs_default_volume_format = vhdx
windows_iscsi_lun_path = C:\iSCSIVHDLocation

[coordination]
backend_url = mysql://root:Passw0rd@{{ devstack_ip }}/cinder

[nova]
region_name = RegionOne
auth_strategy = keystone
auth_type = v3password
region_name = RegionOne
project_domain_name  =Default
project_name = admin
user_domain_name = Default
username = admin
password = Passw0rd
auth_url = http://{{ devstack_ip }}/identity/v3
