[DEFAULT]
logging_context_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
verbose = True
debug = True
control_exchange = neutron
log_dir = {{ win_dir.log }}
log_file = neutron-ovs-agent.log
neutron_url = http://{{ devstack_ip }}:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = Passw0rd
neutron_admin_auth_url = http://{{ devstack_ip }}/identity
transport_url = rabbit://stackrabbit:Passw0rd@{{ devstack_ip }}:5672/
[AGENT]
polling_interval = 2
tunnel_types = vxlan
enable_metrics_collection = False
worker_count = 4
physical_network_vswitch_mappings = physnet1:{{ data_bridge_ovs }}
[SECURITYGROUP]
enable_security_group = True
firewall_driver = openvswitch
[ovs]
local_ip = {{ compute_local_ip }}
tunnel_bridge = br-tun
integration_bridge=br-int
ovsdb_connection=unix:\ProgramData\openvswitch\db.sock
tenant_network_type=vxlan
of_interface = ovs-ofctl
ovsdb_interface = vsctl
