[DEFAULT]
logging_context_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
auth_strategy = keystone
debug = true
verbose = true
vif_plugging_is_fatal=false
vif_plugging_timeout=10
force_config_drive = True
image_service = nova.image.glance.GlanceImageService
compute_driver = {{ compute_driver }}
volume_api_class = nova.volume.cinder.API
instances_path = {{ win_dir.instances }}
use_cow_images = True
mkisofs_cmd = {{ win_dir.bin }}\mkisofs.exe
allow_resize_to_same_host = True
running_deleted_instance_action = reap
running_deleted_instance_poll_interval = 120
resize_confirm_window = 5
resume_guests_state_on_host_boot = true
rpc_backend = rabbit
transport_url = rabbit://stackrabbit:Passw0rd@{{ devstack_ip }}:5672/nova_cell1
rpc_response_timeout = 600
log_dir={{ win_dir.log }}
log_file = nova-compute.log
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron

[hyperv]
vswitch_name = {{ data_bridge }}
limit_cpu_features = True
config_drive_inject_password = False
qemu_img_cmd = {{ win_dir.bin }}\qemu-img.exe
config_drive_cdrom = True
dynamic_memory_ratio = 1
enable_instance_metrics_collection = True
instances_shared_storage = False

[neutron]
url = http://{{ devstack_ip }}:9696
auth_strategy = keystone
auth_plugin = v3password
region_name = RegionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
username = neutron
password = Passw0rd
auth_url = http://{{ devstack_ip }}/identity/v3

[glance]
use_glance_v1 = False
api_servers = http://{{ devstack_ip }}/image

[placement]
auth_type = password
auth_url = http://{{ devstack_ip }}/identity/v3
username = placement
password = Passw0rd
project_name = service
project_domain_name = Default
os_region_name = RegionOne
user_domain_name = Default
auth_strategy = keystone
auth_plugin = v3password

[oslo_policy]
policy_file = {{ win_dir.etc }}\policy.json
